<?php
// Простой роутер на PHP
// Если бы у нас была сессия PHP, мы бы проверяли её здесь.
// Но у нас JWT на клиенте. Поэтому просто редиректим на users.php, 
// а там JS проверит токен и если что выкинет на login.php.

header("Location: users.php");
exit;
?>

